<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <py-env>
            - numpy
            - seaborn
            - matplotlib
        </py-env>
    </head>
    <body>
        <h1 class="font-semibold text-2x1 ml-5">Custom REPL</h1>
        <py-box widths="2/3;1/3">
            <py-repl id="my-repl" auto-generate="true" std-out="output" std-err="err-div"></py-repl>
            <div id="output" class="p-4"></div>
        </py-box>
        <footer id="err-div" class="bg-red-70 text-white text-center border-t-4 border-green-500 fixed insert-x-0 bottom-0 p-4 hidden">
        </footer>
    </body>
</html>        
