<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-2.4.2.min.js"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.2.min.js"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.2.min.js"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-2.4.2.min.js"></script>
        <title>Examplo 3</title>
        <py-env>
            - bokeh
        </py-env>
    </head>
    <body>
        <div id="chart"></div>
        <py-script> 
            import json 
            import pyodide 
            from js import Bokeh, console, JSON
            from bokeh.embed import json_item
            from bokeh.plotting import figure
            from bokeh.resources import CDN

            fruits = ['Apples', 'Pears', 'Nectarines', 'Plums', 'Grapes', 'Strawberries']
            counts = [5, 3, 4, 2, 4, 6]
            p = figure(x_range=fruits, height=350, title="Fruit Counts", toolbar_location=None, tools="")
            p.vbar(x=fruits, top=counts, width=0.9)
            p.xgrid.grid_line_color = None
            p.y_range.start = 0
            p_json = json.dumps(json_item(p, "chart"))
            Bokeh.embed.embed_item(JSON.parse(p_json))
        </py-script>
    </body>
</html>  
