<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Cronômetro</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    
    <script defer src="../build/pyscript.js"></script>
  </head>

  <body>
    <script>
      function para_cronometro(){
        document.getElementById('rodar').value = '0';
        document.getElementById('reiniciar').hidden = false;
        document.getElementById('parar').hidden = true;
      }
      var elem = document.documentElement;
      function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
          elem.msRequestFullscreen();
        }
        document.getElementById('fullscreen1').hidden = true;
        document.getElementById('fullscreen2').hidden = false;
      }
      
      function closeFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.webkitExitFullscreen) { /* Safari */
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE11 */
          document.msExitFullscreen();
        }
        document.getElementById('fullscreen1').hidden = false;
        document.getElementById('fullscreen2').hidden = true;
      }
      </script>
      <style>
        body {
          margin: 0px;
          vertical-align: middle;
          font-family: "Lucida Console", "Courier New", monospace;
          font-weight: bold;
          color: orange;
          background-color: black;
        }
        .direita {
          text-align: right;
          color: white;
          padding-top: 25px;
          padding-right: 50px;
        }
        .centralizar {
          text-align: center;
          padding-top: 150px;
        }
        h1 {
            font-size: 100px;
        }
        h2 {
            font-size: 50px;
        }
      </style>
      <div class="direita">
        <a id="fullscreen1" href="#" onclick="javascript:openFullscreen();"><i class="fa fa-expand fa-lg" aria-hidden="true"></i></a>
        <a hidden id="fullscreen2" href="#" onclick="javascript:closeFullscreen();"><i class="fa fa-compress fa-lg" aria-hidden="true"></i></a>
      </div>
      <div class="centralizar">
      <h1 id="cronometro">0:00:00.00</h1>
      <input type="hidden" id="rodar" value="1">
      <button id="iniciar" class="btn btn-success" type="submit" pys-onClick="run">Iniciar</button>
      <button hidden id="parar" class="btn btn-danger" type="submit" onclick="javascript:para_cronometro();">Parar</button>
      <button id="reiniciar" hidden class="btn btn-warning" type="submit" pys-onClick="run">Reiniciar</button>
    </div>
<py-script>
from datetime import datetime as dt
import asyncio

async def run(*args, **kwargs):
    inicio = dt.now()
    Element('parar').element.hidden = False
    Element('iniciar').element.hidden = True
    Element('reiniciar').element.hidden = True
    Element('rodar').element.value = '1'
    while Element('rodar').element.value == '1':
        tempo = dt.now() - inicio
        pyscript.write('cronometro', str(tempo)[:-4])
        await asyncio.sleep(0.1)
</py-script>
  </body>
</html>
