<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <py-env>
            - numpy
            - seaborn
            - matplotlib
            - warnings
        </py-env>
    </head>
    <body>
        <div id="plot"></div>
        <py-script output="plot"> 
            import matplotlib.pyplot as plt
            import seaborn as sns
            # warnings.filterwarnings("ignore", category=FutureWarning)
            warnings.simplefilter("ignore")
            sns.distplot([0,1,2,3,4,5])
            plt.show()
            plt
        </py-script>
    </body>
</html>  
